(,3410)
(PAROLLES,149)
(HELENA,113)
(BERTRAM,104)
(LAFEU,103)
(COUNTESS,88)
(KING,87)
(Clown,60)
(SecondLord,57)
(sir,51)
(DIANA,48)
(FirstLord,48)
(FirstSoldier,38)
(Exit,24)
(Widow,23)
(.,22)
(lord,20)
(Ay,19)
(madam,17)
(Exeunt,17)
(Nay,14)
(Why,13)
(:,13)
(Well,13)
(sir;,13)
(',13)
(Come,10)
(pray,10)
(know,10)
(Sir,9)
(goodlord,9)
(shall,9)
(Gentleman,9)
(madam;,9)
(marry,9)
(Farewell,8)
(SCENE.,8)
(Madam,8)
([Reads],8)
(No,8)
(lord.,8)
(Rousillon.,8)
(What,7)
(Steward,7)
(sir.,7)
(lord;,7)
(Helen,7)
(Yes,7)
(no,7)
(FirstGentleman,7)
(COUNTpalace.,7)
(What?,7)
(Lord,7)
(farewell.,6)
(Faith,6)
(Now,6)
(think,6)
(EnterPAROLLES,6)
(Florence.,6)
(MARIANA,6)
(DUKE,6)
(Mylord,6)
(EnterHELENA,6)
(EnterBERTRAM,6)
(Marry,6)
(sir!,6)
(SCENEII.,5)
(Go,5)
(Flourish.,5)
(yet,5)
(here,5)
(Pray,5)
(come,5)
(SCENEIII.,5)
(Paris.,5)
(nothing,5)
(honour,5)
(SecondGentleman,5)
(If,5)
(such,5)
(;,5)
(KINGpalace.,5)
(?,5)
(tell,5)
(nay,4)
(Here,4)
(am,4)
(world,4)
(Pardon,4)
(believe,4)
(now,4)
(Parolles,4)
(when,4)
(cargo,4)
(life,4)
(think.,4)
(better,4)
(Godsave,4)
(Indeed,4)
(indeed,4)
(then,4)
(were,4)
(pray?,4)
(fine,3)
(goodlord.,3)
(sir!',3)
('tis;,3)
(faith,3)
(thank,3)
(man.,3)
(therefore,3)
(setdown.,3)
(Dian,3)
('!,3)
(profession,3)
(loved,3)
('Lord,3)
(Widowhouse.,3)
(now.,3)
(noblecaptain.,3)
(our,3)
(Farewell.,3)
(why,3)
(thee,3)
(presently,3)
(ever,3)
('twere,3)
(Truly,3)
(Yet,3)
(many;,3)
(understand,3)
(find,3)
(write,3)
([BERTRAM],3)
(good,3)
(beseech,3)
(Diana,3)
(madam?,3)
(lord:,3)
(Sirrah,3)
(was,3)
(count,3)
(monsieur?,3)
(hath,3)
(look,3)
(heaven,3)
(sure,3)
(SCENEIV.,3)
(EnterKING,3)
(Rousillon,3)
('em,3)
(Which,3)
(must,3)
(prithee,3)
(ll,2)
(said;,2)
(Goodlord,2)
(SecondSoldier,2)
(son,2)
(MonsieurParolles,2)
(count;,2)
(point,2)
(pray:,2)
(madam.,2)
(ll.,2)
(hour,2)
(spoke,2)
(Bequeatheddownmanyancestors;,2)
(mine;,2)
(wars!,2)
(well.,2)
(was?,2)
(won,2)
(well:,2)
(worth,2)
(sir:,2)
(mistress,2)
(cannothelp:,2)
(morrow,2)
(pilgrim,2)
(ACT,2)
(|,2)
(knave;,2)
(guarded,2)
(fool,2)
(how,2)
(liege,2)
(take;,2)
(loved:,2)
(NothingFrance,2)
(Amongninebadgood,2)
(ReenterClown,2)
(Letsee:,2)
(court!,2)
(boy,2)
(pardon.,2)
(away,2)
(going,2)
(Is,2)
(captain.,2)
(some,2)
(without,2)
(lady,2)
(never,2)
(night,2)
('',2)
(setdown,2)
(Flourishcornets.,2)
(ho!,2)
(monsieur:,2)
(French,2)
(Hownow,2)
(Spurio,2)
(EnterCOUNTESS,2)
(--,2)
(none,2)
(whipping,2)
(speak,2)
(madam:,2)
(rather,2)
(lovelaughter,2)
(alias,2)
(Flourish,2)
(Captain,2)
(pretty,2)
(too.,2)
(know?,2)
(hush,2)
(cargo.,2)
(verygood;,2)
(very,2)
(swear,2)
('tisreported,2)
(love,2)
(night:,2)
(pray.,2)
(ReenterBERTRAM,2)
(ReenterLAFEU,2)
(daughter,2)
(liege.,2)
(hope,2)
(old,2)
(virtue,2)
(countfool,2)
(mother,2)
(Look,2)
(pausing,2)
(No.,2)
(night;,2)
(mother:,2)
('tis.,2)
(EnterCOUNTESSClown,2)
(perceive,2)
(attended,2)
(EnterLAFEU,2)
(th',2)
(Getgone,2)
(prince,2)
(let,2)
(quoth,2)
('mother',2)
(altogether,2)
(warrant.,2)
(well;,2)
(ammother.,2)
(displeasure.,2)
(know:,2)
(thought,2)
(All,2)
(Who?,2)
(demand,2)
(Right;,2)
(Confess,2)
(pox,2)
(world;,2)
(did,2)
(time,2)
(knowwell,2)
(Youth,2)
(command.,2)
(Whatmatter,2)
(Then,2)
(indeed:,2)
(sirrah.,2)
(goodlady,2)
(Nothing,2)
(gentlemen.,2)
(troth,2)
(EnterGentleman,2)
(nature,2)
(fleshblood;,2)
(sirrah,2)
(certainty,2)
(letlive,2)
(cannothing,2)
(then:,2)
(spare.,2)
(camp,2)
(pardon!,2)
(Bertram,2)
(!,2)
(thencecame,2)
(Prithee,2)
(did.,2)
(sighedstood,2)
(telltrue.,2)
(before,2)
(dear;,2)
(hang!,2)
(assure,2)
(recovered.,2)
(Write,2)
(Good,2)
(goodfaith,2)
(goodlord;,2)
(no.,2)
(where,2)
(could,2)
(indeed.,2)
(Away!,2)
(younglords;,2)
(ringwasmine;,2)
(see,2)
(Whichweregreatestobloquy',2)
(Save,2)
(mine,2)
(Both,2)
(Rinaldo,2)
(follow,2)
(Takeaway.,2)
(pleasure.,2)
(sweetheart?,2)
(great,2)
(lordship,2)
(Reads,2)
(king,2)
(AllWellEndsWell,2)
(more,2)
(farewell;,2)
(lordship.,2)
(Goodcaptain,2)
(should,2)
(put,2)
(llstealaway.,2)
(take,2)
(service.,2)
(sir?,2)
(way:,2)
